[class^="icon-"],
[class*=" icon-"] {
	width: 16px;
	height: 16px;
	line-height: 16px;
	background-image: url("@{iconSpritePath}");
}

.icon-glass              { background-position: 1px    1px; }
.icon-music              { background-position: -23px  1px; }
.icon-search             { background-position: -47px  1px; }
.icon-envelope           { background-position: -71px  1px; }
.icon-heart              { background-position: -95px  1px; }
.icon-star               { background-position: -119px 1px; }
.icon-star-empty         { background-position: -143px 1px; }
.icon-user               { background-position: -167px 1px; }
.icon-film               { background-position: -191px 1px; }
.icon-th-large           { background-position: -215px 1px; }
.icon-th                 { background-position: -239px 1px; }
.icon-th-list            { background-position: -263px 1px; }
.icon-ok                 { background-position: -287px 1px; }
.icon-remove             { background-position: -311px 1px; }
.icon-zoom-in            { background-position: -335px 1px; }
.icon-zoom-out           { background-position: -359px 1px; }
.icon-off                { background-position: -383px 1px; }
.icon-signal             { background-position: -407px 1px; }
.icon-cog                { background-position: -431px 1px; }
.icon-trash              { background-position: -455px 1px; }

.icon-home               { background-position: 1px    -23px; }
.icon-file               { background-position: -23px  -23px; }
.icon-time               { background-position: -47px  -23px; }
.icon-road               { background-position: -71px  -23px; }
.icon-download-alt       { background-position: -95px  -23px; }
.icon-download           { background-position: -119px -23px; }
.icon-upload             { background-position: -143px -23px; }
.icon-inbox              { background-position: -167px -23px; }
.icon-play-circle        { background-position: -191px -23px; }
.icon-repeat             { background-position: -215px -23px; }
.icon-refresh            { background-position: -239px -23px; }
.icon-list-alt           { background-position: -263px -23px; }
.icon-lock               { background-position: -286px -23px; } // 1px off
.icon-flag               { background-position: -311px -23px; }
.icon-headphones         { background-position: -335px -23px; }
.icon-volume-off         { background-position: -359px -23px; }
.icon-volume-down        { background-position: -383px -23px; }
.icon-volume-up          { background-position: -407px -23px; }
.icon-qrcode             { background-position: -431px -23px; }
.icon-barcode            { background-position: -455px -23px; }

.icon-tag                { background-position: 1px    -47px; }
.icon-tags               { background-position: -24px  -47px; } // 1px off
.icon-book               { background-position: -47px  -47px; }
.icon-bookmark           { background-position: -71px  -47px; }
.icon-print              { background-position: -95px  -47px; }
.icon-camera             { background-position: -119px -47px; }
.icon-font               { background-position: -143px -47px; }
.icon-bold               { background-position: -166px -47px; } // 1px off
.icon-italic             { background-position: -191px -47px; }
.icon-text-height        { background-position: -215px -47px; }
.icon-text-width         { background-position: -239px -47px; }
.icon-align-left         { background-position: -263px -47px; }
.icon-align-center       { background-position: -287px -47px; }
.icon-align-right        { background-position: -311px -47px; }
.icon-align-justify      { background-position: -335px -47px; }
.icon-list               { background-position: -359px -47px; }
.icon-indent-left        { background-position: -383px -47px; }
.icon-indent-right       { background-position: -407px -47px; }
.icon-facetime-video     { background-position: -431px -47px; }
.icon-picture            { background-position: -455px -47px; }

.icon-pencil             { background-position: 1px    -71px; }
.icon-map-marker         { background-position: -23px  -71px; }
.icon-adjust             { background-position: -47px  -71px; }
.icon-tint               { background-position: -71px  -71px; }
.icon-edit               { background-position: -95px  -71px; }
.icon-share              { background-position: -119px -71px; }
.icon-check              { background-position: -143px -71px; }
.icon-move               { background-position: -167px -71px; }
.icon-step-backward      { background-position: -191px -71px; }
.icon-fast-backward      { background-position: -215px -71px; }
.icon-backward           { background-position: -239px -71px; }
.icon-play               { background-position: -263px -71px; }
.icon-pause              { background-position: -287px -71px; }
.icon-stop               { background-position: -311px -71px; }
.icon-forward            { background-position: -335px -71px; }
.icon-fast-forward       { background-position: -359px -71px; }
.icon-step-forward       { background-position: -383px -71px; }
.icon-eject              { background-position: -407px -71px; }
.icon-chevron-left       { background-position: -431px -71px; }
.icon-chevron-right      { background-position: -455px -71px; }

.icon-plus-sign          { background-position: 1px    -95px; }
.icon-minus-sign         { background-position: -23px  -95px; }
.icon-remove-sign        { background-position: -47px  -95px; }
.icon-ok-sign            { background-position: -71px  -95px; }
.icon-question-sign      { background-position: -95px  -95px; }
.icon-info-sign          { background-position: -119px -95px; }
.icon-screenshot         { background-position: -143px -95px; }
.icon-remove-circle      { background-position: -167px -95px; }
.icon-ok-circle          { background-position: -191px -95px; }
.icon-ban-circle         { background-position: -215px -95px; }
.icon-arrow-left         { background-position: -239px -95px; }
.icon-arrow-right        { background-position: -263px -95px; }
.icon-arrow-up           { background-position: -288px -95px; } // 1px off
.icon-arrow-down         { background-position: -311px -95px; }
.icon-share-alt          { background-position: -335px -95px; }
.icon-resize-full        { background-position: -359px -95px; }
.icon-resize-small       { background-position: -383px -95px; }
.icon-plus               { background-position: -407px -95px; }
.icon-minus              { background-position: -432px -95px; }
.icon-asterisk           { background-position: -455px -95px; }

.icon-exclamation-sign   { background-position: 1px    -119px; }
.icon-gift               { background-position: -23px  -119px; }
.icon-leaf               { background-position: -47px  -119px; }
.icon-fire               { background-position: -71px  -119px; }
.icon-eye-open           { background-position: -95px  -119px; }
.icon-eye-close          { background-position: -119px -119px; }
.icon-warning-sign       { background-position: -143px -119px; }
.icon-plane              { background-position: -167px -119px; }
.icon-calendar           { background-position: -191px -119px; }
.icon-random             { background-position: -215px -119px; }
.icon-comment            { background-position: -239px -119px; }
.icon-magnet             { background-position: -263px -119px; }
.icon-chevron-up         { background-position: -287px -119px; }
.icon-chevron-down       { background-position: -312px -118px; } // 1px, 1px off
.icon-retweet            { background-position: -335px -119px; }
.icon-shopping-cart      { background-position: -359px -119px; }
.icon-folder-close       { background-position: -383px -119px; }
.icon-folder-open        { background-position: -407px -119px; }
.icon-resize-vertical    { background-position: -431px -118px; } // 1px, 1px off
.icon-resize-horizontal  { background-position: -455px -117px; } // 1px, 1px off

.icon-hdd                     { background-position: 1px    -143px; }
.icon-bullhorn                { background-position: -23px  -143px; }
.icon-bell                    { background-position: -47px  -143px; }
.icon-certificate             { background-position: -71px  -143px; }
.icon-thumbs-up               { background-position: -95px  -143px; }
.icon-thumbs-down             { background-position: -119px -143px; }
.icon-hand-right              { background-position: -143px -143px; }
.icon-hand-left               { background-position: -167px -143px; }
.icon-hand-up                 { background-position: -191px -143px; }
.icon-hand-down               { background-position: -215px -143px; }
.icon-circle-arrow-right      { background-position: -239px -143px; }
.icon-circle-arrow-left       { background-position: -263px -143px; }
.icon-circle-arrow-up         { background-position: -287px -143px; }
.icon-circle-arrow-down       { background-position: -311px -143px; }
.icon-globe                   { background-position: -335px -143px; }
.icon-wrench                  { background-position: -359px -143px; }
.icon-tasks                   { background-position: -383px -143px; }
.icon-filter                  { background-position: -407px -143px; }
.icon-briefcase               { background-position: -431px -143px; }
.icon-fullscreen              { background-position: -455px -143px; }